{
  "name": "higher-or-lower-youtube",
  "version": "0.0.0",
  "homepage": "https://brunao77.github.io/Higher-or-Lower-Youtube",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.5.5",
    "gh-pages": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "vite": "^2.6.4"
  }
}
